# TugasFinalMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/D121201021/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/D121201021/task/: MainActivity.kt
app/src/main/java/com/D121201021/task/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/D121201021/task/fragments/add/: AddFragment.kt
app/src/main/java/com/D121201021/task/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/D121201021/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
