// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        dataBindingCompilerVersion = '7.2.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}